<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="search.css" />
    <!-- style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&family=Inclusive+Sans&family=Montserrat:wght@500&family=Noto+Sans+Symbols:wght@400;600&family=Oswald:wght@200&family=PT+Sans:wght@400;700&family=Space+Grotesk:wght@700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" id="topLogo" type="image/x" href="../img/search.svg "/>
    <title>Search</title>
  </head>
  <body>
    <div id="topbar" class="fixed bar-index flex fl-row">
      <btn id="upgrade-button" class="btn vertical-centered txt-wrap">
        EFFETTUA L'UPGRADE
      </btn>
    </div>
    <div id="content" class="flex fl-row">
      <div id="sidebar" class="flex fl-column justify-between">
        <div class="side-section">
          <div href="../index.html" id="logo">
            <div
              href="../index.html"
              id="logo-small"
              class="mobile-visible-inline-block"
            >
              <div class="svg-container">
                <img src="../img/logo-small.svg" alt="logo small" />
              </div>
            </div>
            <div class="svg-container bar-mar mobile-hidden">
              <img src="../img/logo.svg" alt="Spotify" />
            </div>
          </div>
          <div id="side-menu">
            <a
              href="../index.html"
              class="side-choise flex fl-row align-center bar-mar"
            >
              <div class="svg-container">
                <img src="../img/home.svg" alt="home" />
              </div>
              <div class="side-choise-wrapper mobile-hidden">Home</div>
            </a>
            <div class="side-choise flex fl-row align-center">
              <div class="sidegreen"></div>
              <div class="svg-container">
                <img src="../img/search.svg" alt="search" />
              </div>
              <div
                class="side-choise-wrapper mobile-hidden"
                style="color: white"
              >
                Cerca
              </div>
            </div>
            <div class="side-choise flex fl-row align-center bar-mar">
              <div class="svg-container">
                <img src="../img/libreria.svg" alt="shelf" />
              </div>
              <div class="side-choise-wrapper mobile-hidden">
                La Tua Libreria
              </div>
            </div>
          </div>
          <div class="side-playlist bar-mar mobile-hidden">
            <h4 class="side-playlist-title">PLAYLIST</h4>
            <div class="side-playlist-create flex fl-row align-center">
              <div class="plus">+</div>
              Crea Playlist
            </div>

            <h4 class="side-playlist-title">PODCAST</h4>
            <div class="side-playlist-create flex fl-row align-center">
              <div class="plus">+</div>
              Crea Podcast
            </div>
          </div>
        </div>
        <div class="side-section bar-mar">
          <ul id="side-installer" class="flex fl-row mobile-hidden txt-wrap">
            <li class="sidebar-options"><a href="#"></a>Informazioni legali</li>
            <li class="sidebar-options">            
              <a href="#">Centro Informativa sulla privacy</a>
            </li>
            <li class="sidebar-options"><a href="#">Impostazioni cookie</a></li>
            <li class="sidebar-options"><a href="#">Info annunci</a></li>
            <li class="sidebar-options"><a href="#">Accessibilità</a></li>
            <li class="sidebar-options">
              <a href="#">Politica sui cookie</a>
            </li>
          </ul>
          <div id="side-globe" class="flex fl-row align-center">
            <div class="svg-container">
              <i class="fa-solid fa-globe"></i>
            </div>
            <div class="mobile-hidden">&nbsp;italiano</div>
          </div>
        </div>
      </div>
      <div id="right-content" class="">
        <div class="main-section">
          <div class="main-section-title">Sfoglia tutto</div>

          <div class="main-section-content flex fl-row justify-start">
            <!-- 1 -->
            <div class="outer-album">
              <div class="album albm1">
                <h2>Podcast</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="outer-album">
              <div class="album albm2">
                <h2>Solo per te</h2>
                <div class="rotated-img">
                  <img
                    src="https://t.scdn.co/images/ea364e99656e46a096ea1df50f581efe"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="outer-album">
              <div class="album albm3">
                <h2>Classifiche</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/ab67706f000000027ea4d505212b9de1f72c5112"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 4 -->
            <div class="outer-album">
              <div class="album albm4">
                <h2>Nuove uscite</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>

            <!-- 1 -->
            <div class="outer-album">
              <div class="album albm1">
                <h2>Podcast</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="outer-album">
              <div class="album albm2">
                <h2>Solo per te</h2>
                <div class="rotated-img">
                  <img
                    src="https://t.scdn.co/images/ea364e99656e46a096ea1df50f581efe"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="outer-album">
              <div class="album albm3">
                <h2>Classifiche</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/ab67706f000000027ea4d505212b9de1f72c5112"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 4 -->
            <div class="outer-album">
              <div class="album albm4">
                <h2>Nuove uscite</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 1 -->
            <div class="outer-album">
              <div class="album albm1">
                <h2>Podcast</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="outer-album">
              <div class="album albm2">
                <h2>Solo per te</h2>
                <div class="rotated-img">
                  <img
                    src="https://t.scdn.co/images/ea364e99656e46a096ea1df50f581efe"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="outer-album">
              <div class="album albm3">
                <h2>Classifiche</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/ab67706f000000027ea4d505212b9de1f72c5112"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 4 -->
            <div class="outer-album">
              <div class="album albm4">
                <h2>Nuove uscite</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 1 -->
            <div class="outer-album">
              <div class="album albm1">
                <h2>Podcast</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="outer-album">
              <div class="album albm2">
                <h2>Solo per te</h2>
                <div class="rotated-img">
                  <img
                    src="https://t.scdn.co/images/ea364e99656e46a096ea1df50f581efe"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="outer-album">
              <div class="album albm3">
                <h2>Classifiche</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/ab67706f000000027ea4d505212b9de1f72c5112"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 4 -->
            <div class="outer-album">
              <div class="album albm4">
                <h2>Nuove uscite</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 1 -->
            <div class="outer-album">
              <div class="album albm1">
                <h2>Podcast</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="outer-album">
              <div class="album albm2">
                <h2>Solo per te</h2>
                <div class="rotated-img">
                  <img
                    src="https://t.scdn.co/images/ea364e99656e46a096ea1df50f581efe"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="outer-album">
              <div class="album albm3">
                <h2>Classifiche</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/ab67706f000000027ea4d505212b9de1f72c5112"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 4 -->
            <div class="outer-album">
              <div class="album albm4">
                <h2>Nuove uscite</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 1 -->
            <div class="outer-album">
              <div class="album albm1">
                <h2>Podcast</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="outer-album">
              <div class="album albm2">
                <h2>Solo per te</h2>
                <div class="rotated-img">
                  <img
                    src="https://t.scdn.co/images/ea364e99656e46a096ea1df50f581efe"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="outer-album">
              <div class="album albm3">
                <h2>Classifiche</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/ab67706f000000027ea4d505212b9de1f72c5112"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 4 -->
            <div class="outer-album">
              <div class="album albm4">
                <h2>Nuove uscite</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 1 -->
            <div class="outer-album">
              <div class="album albm1">
                <h2>Podcast</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="outer-album">
              <div class="album albm2">
                <h2>Solo per te</h2>
                <div class="rotated-img">
                  <img
                    src="https://t.scdn.co/images/ea364e99656e46a096ea1df50f581efe"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="outer-album">
              <div class="album albm3">
                <h2>Classifiche</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/ab67706f000000027ea4d505212b9de1f72c5112"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 4 -->
            <div class="outer-album">
              <div class="album albm4">
                <h2>Nuove uscite</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 1 -->
            <div class="outer-album">
              <div class="album albm1">
                <h2>Podcast</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="outer-album">
              <div class="album albm2">
                <h2>Solo per te</h2>
                <div class="rotated-img">
                  <img
                    src="https://t.scdn.co/images/ea364e99656e46a096ea1df50f581efe"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="outer-album">
              <div class="album albm3">
                <h2>Classifiche</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/ab67706f000000027ea4d505212b9de1f72c5112"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 4 -->
            <div class="outer-album">
              <div class="album albm4">
                <h2>Nuove uscite</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 1 -->
            <div class="outer-album">
              <div class="album albm1">
                <h2>Podcast</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="outer-album">
              <div class="album albm2">
                <h2>Solo per te</h2>
                <div class="rotated-img">
                  <img
                    src="https://t.scdn.co/images/ea364e99656e46a096ea1df50f581efe"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="outer-album">
              <div class="album albm3">
                <h2>Classifiche</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/ab67706f000000027ea4d505212b9de1f72c5112"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 4 -->
            <div class="outer-album">
              <div class="album albm4">
                <h2>Nuove uscite</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 1 -->
            <div class="outer-album">
              <div class="album albm1">
                <h2>Podcast</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="outer-album">
              <div class="album albm2">
                <h2>Solo per te</h2>
                <div class="rotated-img">
                  <img
                    src="https://t.scdn.co/images/ea364e99656e46a096ea1df50f581efe"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="outer-album">
              <div class="album albm3">
                <h2>Classifiche</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/ab67706f000000027ea4d505212b9de1f72c5112"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 4 -->
            <div class="outer-album">
              <div class="album albm4">
                <h2>Nuove uscite</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 1 -->
            <div class="outer-album">
              <div class="album albm1">
                <h2>Podcast</h2>
                <div class="rotated-img">
                  <img
                    src="https://i.scdn.co/image/567158eb895ad26718a814345af0fc43ee785ec5"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="outer-album">
              <div class="album albm2">
                <h2>Solo per te</h2>
                <div class="rotated-img">
                  <img
                    src="https://t.scdn.co/images/ea364e99656e46a096ea1df50f581efe"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="main-faq flex fl-row justify-between bar-mar">
            <ul class="faq-outer flex fl-row justify-between">
              <li class="faq-options">
                <h4 class="faq-title">Azienda</h4>
                <ul class="faq-inner">
                  <li class="faq-inner-list"><a href="#">Chi siamo</a></li>
                  <li class="faq-inner-list">
                    <a href="#">Opportunità di lavoro</a>
                  </li>
                  <li class="faq-inner-list"><a href="#">For the Record</a></li>
                </ul>
              </li>
              <li class="faq-options">
                <h4 class="faq-title">Community</h4>
                <ul class="faq-inner">
                  <li class="faq-inner-list"><a href="#">Per artisti</a></li>
                  <li class="faq-inner-list"><a href="#">Sviluppatori</a></li>
                  <li class="faq-inner-list"><a href="#">Pubblicità</a></li>
                  <li class="faq-inner-list"><a href="#">Investitori</a></li>
                  <li class="faq-inner-list"><a href="#">Venditori</a></li>
                </ul>
              </li>
              <li class="faq-options">
                <h4 class="faq-title">Link-utili</h4>
                <ul class="faq-inner">
                  <li class="faq-inner-list"><a href="#">Assistenza</a></li>
                  <li class="faq-inner-list">
                    <a href="#">App gratuita per cellulari</a>
                  </li>
                  <li class="faq-inner-list">
                    <a href="#">Diritti del consumatore</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="faq-socials flex fl-row justify-center tablet-hidden">
              <a href="#" class="social-container">
                <i class="fa-brands fa-instagram" style="color: white"></i>
              </a>
              <a href="#" class="social-container">
                <i class="fa-brands fa-twitter" style="color: white"></i>
              </a>
              <a href="#" class="social-container">
                <i class="fa-brands fa-facebook" style="color: white"></i>
              </a>
            </div>
          </div>
          <!-- info -->
          <div class="main-info flex fl-row justify-between align-center tablet-hidden">
            <ul class="info flex fl-row align-center justify-between">
              <li class="info-options"><a href="">Informazioni legali</a></li>
              <li class="info-options">
                <a href="">Centro sulla Informativa sulla privacy</a>
              </li>
              <li class="info-options"><a href="">Impostazioni cookie</a></li>
              <li class="info-options"><a href="">Info annunci</a></li>
              <li class="info-options"><a href="">Accessibilità</a></li>
            </ul>
            <div id="version">&copy; 2023 Spotify AB</divh4>
          </div>
        </div>
      </div>
    </div>
    <div
      id="playbar"
      class="fixed bar-index flex fl-row justify-between no-wrap align-center"
    >
      <div id="play-album" class="flex flex-row justify-start align-center">
        <div id="playing-img" class="img-container hidden">
          <img src="../img/sinister.jpeg" alt="sinister" />
        </div>
        <div id="playing-description hidden">
          <div id="playing-title" class="play-mar hidden">Sinister</div>
          <a href="#" id="playing-author" class="play-mar hidden">Brano nome</a>
        </div>
        <div id="playing-svg" class="flex hidden">
          <div class="svg-container hidden">
            <i class="fa-regular fa-heart"></i>
          </div>
          <div class="svg-container hidden">
            <i class="fa-regular fa-folder"></i>
          </div>
        </div>
      </div>

      <div id="play-console" class="flex fl-column justify-center align-center">
        <div id="console-top" class="flex fl-row justify-center align-center">
          <i class="fa-solid fa-shuffle"></i>
          <i class="fa-solid fa-backward-step"></i>
          <i class="fa-regular fa-circle-play"></i>
          <i class="fa-solid fa-forward-step"></i>
          <i class="fa-solid fa-arrow-rotate-right"></i>
        </div>
        <div
          id="console-bottom"
          class="flex fl-row justify-between align-center"
        >
          <div class="console-time">0.25</div>
          <div
            id="progress-time"
            class="progress-bar flex fl-row no-wrap align-center"
          >
            <div class="progress-filler"></div>
            <div class="progress-dot"></div>
          </div>
          <div class="console-time">4.25</div>
        </div>
      </div>

      <div
        id="playbar-setting"
        class="flex fl-row align-center justify-between mobile-hidden"
      >
        <i class="fa-solid fa-list-ul"></i>
        <i class="fa-solid fa-desktop"></i>
        <i class="fa-solid fa-volume-high"></i>
        <div
          id="progress-volume"
          class="progress-bar flex fl-row align-center no-wrap"
        >
          <div class="progress-filler"></div>
          <div class="progress-dot"></div>
        </div>
      </div>
    </div>
  </body>
</html>
